html
  margin: 0
  padding: 0
  height: 100%

body
  background-color: #fcfcfc
  font-size: 24px
  margin: 0 auto
  padding: 0
  color: #666
  height: 100%
  max-width: 500px

body, p, input, select, textarea
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif
  font-weight: 100
  letter-spacing: 1px

#main-page
  height: calc(100% - 7rem)
  overflow: auto
  display: none

ul
  padding: 0 0.5rem
  margin: 0

  li
    list-style: none
    line-height: 2.6rem
    border-bottom: 1px solid #666
    cursor: pointer

    &:last-child
      border-bottom: none

    .value
      float: right

#amount-selector
  height: 100%
  position: relative
  transition: height 0.5s
  -webkit-transition: height 0.5s

  &.collapsed
    height: 7rem

.amount
  height: 6rem
  margin: 0 0.5rem
  position: absolute
  top: 50%
  left: 0.5rem
  right: 0.5rem
  margin-top: -3rem

  input
    width: 100%
    padding: 0
    margin: 0
    border: 0
    background-color: transparent
    font-size: 3.8rem
    text-align: left
    background-image: none

    &:focus
      outline: none

    &::-webkit-input-placeholder
      text-align: center
      color: #d0d0d0
      font-size: 1.8rem
      line-height: 4rem

    &::-moz-placeholder
      text-align: center
      color: #d0d0d0
      font-size: 1.8rem
      line-height: 4rem

    &:-moz-placeholder
      text-align: center
      color: #d0d0d0
      font-size: 1.8rem
      line-height: 4rem

    &.typing
      text-align: center
      color: #c0392b


    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0

  span
    display: block
    width: 100%
    text-align: center
